# Application Configuration
APP_PORT=8080

# Database Configuration
DATABASE_URL="postgres://postgres:354@localhost:5432/sejiwa?sslmode=disable"

# Security
JWT_SECRET="aksdjfopiaser23059023t5i023809@@098"

# Initial Admin Account (change this in production)
INITIAL_ADMIN_USERNAME="admin"
INITIAL_ADMIN_PASSWORD="admin@.123"